Version=6.5
NumberOfModules=4
Module1=Language
Module2=Font
Module3=AllinOne
Module4=About
Build1=Default,com.htetznaing.cocmmtoolnewv
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=23
File1=a.jpg
File2=about.png
File3=all.png
File4=allinone.png
File5=bg.jpg
File6=bgtwo.jpg
File7=DroidSans.ttf
File8=fb.png
File9=font.png
File10=icon.png
File11=icon256.png
File12=install.png
File13=language.png
File14=mmlg.png
File15=MyanmarPaOh.ttf
File16=restore.png
File17=root.png
File18=share.png
File19=sp.html
File20=texts.csv
File21=theme.png
File22=Utexts.csv
File23=zawgyi.png
NumberOfLibraries=8
Library1=core
Library2=mlfiles
Library3=clipboard
Library4=phone
Library5=stringutils
Library6=id
Library7=xmllayoutbuilder
Library8=firebaseadmob
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: 4Coc Myanmar Font and Language
	#VersionCode: 1
	#VersionName: 1.6
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
Dim t As Timer
Dim t1 As Timer
Dim Theme_Value As Int
End Sub

Sub Globals
Dim b1,b2,b3,b5 As Button
Dim b1bg,b2bg,b3bg,b5bg As BitmapDrawable
Dim lb1 As Label
Dim ml As MLfiles
Dim abg As BitmapDrawable
Dim lb As Label
Dim banner As AdView
Dim interstitial As InterstitialAd
Dim p As Phone
Dim wv As WebView
Dim bstart As Button
Dim bsbg As ColorDrawable
Dim res As XmlLayoutBuilder
End Sub

Sub Activity_Create(FirstTime As Boolean)
	ml.GetRoot
	Activity.Title = "COC MM Tool"
	
	interstitial.Initialize("interstitial","ca-app-pub-4173348573252986/3801251754")
	interstitial.LoadAd
	
	banner.Initialize("banner","ca-app-pub-4173348573252986/8371052153")
	banner.LoadAd
	Activity.AddView(banner,0%x,0%y,100%x,50dip)
	
	t.Initialize("t",500)
	t.Enabled = False
	t1.Initialize("t1",30000)
	t1.Enabled = True
	
	lb.Initialize("lb")
	lb.Text = "Powered By Myanmar Android Apps"
	lb.Gravity = Gravity.CENTER
	Activity.AddView(lb,0%x,95%y,100%x,5%y)
	
	abg.Initialize(LoadBitmap(File.DirAssets,"bgtwo.jpg"))
	Activity.Background = abg
	b1bg.Initialize(LoadBitmap(File.DirAssets,"root.png"))
	b2bg.Initialize(LoadBitmap(File.DirAssets,"zawgyi.png"))
	b3bg.Initialize(LoadBitmap(File.DirAssets,"mmlg.png"))
	b5bg.Initialize(LoadBitmap(File.DirAssets,"all.png"))
	b1.Initialize("b1")
	b1.Background = b1bg
	lb1.Initialize("")
	lb1.Text = "Check Root Access!"
	
	b2.Initialize("b2")
	b2.Background = b2bg
	
	b3.Initialize("b3")
	b3.Background = b3bg
	
	b5.Initialize("b5")
	b5.Background = b5bg
	
	Activity.addview(b1,30%x,10%y,40%x,10%y)
	Activity.AddView(b2,10%x,(b1.Top+b1.Height)+5%y,33%x,10%y)
	Activity.AddView(b3,54%x,(b1.Top+b1.Height)+5%y,33%x,10%y)
	Activity.AddView(b5,30%x,(b3.Top+b3.Height)+5%y,40%x,10%y)
	
	Activity.AddView(lb1,30%x,(b1.Top+b1.Height),40%x,5%y)
	lb1.Gravity = Gravity.CENTER
	Activity.AddMenuItem3("Share App","share",LoadBitmap(File.DirAssets,"share.png"),True)
	Activity.AddMenuItem3("Change Themes","ct",LoadBitmap(File.DirAssets,"theme.png"),True)
Activity.AddMenuItem3("About App","ab",LoadBitmap(File.DirAssets,"about.png"),True)

If FirstTime Then
	Dim wv As WebView
	wv.Initialize("wv")
	wv.LoadUrl("file:///android_asset/sp.html")
	wv.Visible=True
	wv.ZoomEnabled = False
	
	bsbg.Initialize(Colors.Blue,15)
	bstart.Initialize("bstart")
	bstart.Text = ">> Start >>"
	bstart.Background = bsbg
	Activity.AddView(wv,0%x,0%y,100%x,100%y)
	Activity.AddView(bstart,60%x,87%y,35%x,8%y)
	
	b1.Visible = False
	b2.Visible = False
	b3.Visible = False
	b5.Visible = False
	End If
End Sub

Sub lb_Click
	If p.SdkVersion > 19 Then
		t.Enabled = True
	End If
	Try
 
		Dim Facebook As Intent
 
		Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
		StartActivity(Facebook)
 
	Catch
 
		Dim i As Intent
		i.Initialize(i.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
 
		StartActivity(i)
 
	End Try
End Sub

Sub bstart_Click
		t.Enabled = True
	wv.Visible = False
	b1.Visible = True
	b2.Visible = True
	b3.Visible = True
	b5.Visible = True
	bstart.Visible = False
End Sub

Sub share_Click
		t.Enabled = True
Dim ShareIt As Intent
Dim copy As BClipboard
copy.clrText
copy.setText("COC မွာျမန္မာစာေရးခ်င္ဖတ္ခ်င္ပါသလား? ၊ COC ကိုျမန္မာဘာသာျဖင့္ အသုံးျပဳခ်င္ပါသလား? ရန္သူစခန္းေတြမွာသြားတိုက္တဲ့အခါ ေထာင္ေခ်ာက္ေတြ ဗုံးေတြ၊ Teslas ႀကိဳတင္ေတြ႕ျမင္ခ်င္ပါသလား? ဒါေတြအားလုံးကို #COC_Myanmar_Tool တစ္ခုတည္းနဲ႔တင္လုပ္ေဆာင္နိုင္ပါၿပီ။ Root ေဖာက္ထားတဲ့မည္သည့္ Android ဖုန္းမဆိုအထက္ပါလုပ္ေဆာင္ခ်က္ေတြကို #COC_Myanmar_Tool ကထည့္သြင္းေပးနိုင္ပါတယ္။ Play Store ကေနအလြယ္တကူေဒါင္းယူရရွိနိုင္ပါတယ္။ Download Free at Google Play Store: https://play.google.com/store/apps/details?id=com.htetznaing.cocmmtool2 သို႔မဟုတ္မိမိတို႔ဖုန္းထဲက App Store တခုခုကေနလည္း ေဒါင္းနိုင္ပါတယ္။ ေဒါင္းဖို႔အဆင္မေျပသူမ်ားကေတာ့ ဒီမွာ သြားေဒါင္းနိုင္ပါတယ္ > http://www.htetznaing.com/COCMyanmarTool <")
    ShareIt.Initialize (ShareIt.ACTION_SEND,"")
    ShareIt.SetType ("text/plain")
    ShareIt.PutExtra ("android.intent.extra.TEXT",copy.getText)
    ShareIt.PutExtra ("android.intent.extra.SUBJECT","#COC_Myanmar_Tool")
    ShareIt.WrapAsIntentChooser("Share App Via...")
StartActivity (ShareIt)
End Sub

Sub ct_Click
		t.Enabled = True
	Dim lis As List
	Dim idd_int As Int
	Dim idd As id
	lis.Initialize
	lis.AddAll(Array As String("Holo","Holo Light","Holo Light Dark","Old Android","Material","Material Light","Material Light Dark","Transparent","Transparent No Title Bar"))
	idd_int = idd.InputList1(lis,"Choose Themes!")
	If idd_int = 0 Then
		SetTheme(res.GetResourceId("style", "android:style/Theme.Holo"))
	End If
	
	If idd_int = 1 Then
		SetTheme(res.GetResourceId("style", "android:style/Theme.Holo.Light"))
	End If
	
	If idd_int = 2 Then
		SetTheme(res.GetResourceId("style", "android:style/Theme.Holo.Light.DarkActionBar"))
	End If
	
	If idd_int = 3 Then
		SetTheme(16973829)
	End If
	
	If idd_int = 4 Then
		SetTheme(res.GetResourceId("style", "android:style/Theme.Material"))
	End If
	
	If idd_int = 5 Then
		SetTheme(res.GetResourceId("style", "android:style/Theme.Material.Light"))
	End If
	
	If idd_int = 6 Then
		SetTheme(res.GetResourceId("style", "android:style/Theme.Material.Light.DarkActionBar"))
	End If
	
If idd_int = 7 Then
	SetTheme(res.GetResourceId("style", "android:style/Theme.Translucent"))
End If

If idd_int = 8 Then
	SetTheme(res.GetResourceId("style", "android:style/Theme.Translucent.NoTitleBar"))
End If

End Sub

Private Sub SetTheme (Theme As Int)
	If Theme = 0 Then
		ToastMessageShow("Theme not available.", False)
		Return
	End If
	If Theme = Theme_Value Then Return
	Theme_Value = Theme		
	Activity.Finish
	StartActivity(Me)		
End Sub


#if java
public void _onCreate() {
	if (_theme_value != 0)
		setTheme(_theme_value);
}
#end if

Sub ab_Click
		t.Enabled = True
	StartActivity(About)
End Sub

Sub t_Tick
If	interstitial.Ready Then interstitial.Show Else interstitial.LoadAd
t.Enabled = False
End Sub

Sub t1_Tick
If	interstitial.Ready Then interstitial.Show Else interstitial.LoadAd
't1.Enabled = False
End Sub

Sub interstitial_AdClosed
	interstitial.LoadAd
End Sub

Sub b1_Click
		t.Enabled = True
	ml.GetRoot
	If ml.HaveRoot Then
		Msgbox("Congratulations!" & CRLF & "Your Device is Rooted","Attention!")
		Else
			Msgbox("Error! Your Device is" & CRLF & "not have Root Access","Attention!")
	End If
End Sub

Sub b2_Click
		t.Enabled = True
	ml.GetRoot
	If ml.HaveRoot Then
	StartActivity(Font)
	Else
			Msgbox("Error! Your Device is" & CRLF & "not have Root Access","Attention!")
	End If
End Sub

Sub b3_Click
		t.Enabled = True
ml.GetRoot
	If ml.HaveRoot Then
	StartActivity(Language)
	Else
			Msgbox("Error! Your Device is" & CRLF & "not have Root Access","Attention!")
			End If
End Sub

Sub b5_CLick
	If p.SdkVersion > 19 Then
		t.Enabled = True
	End If
	ml.GetRoot
	If ml.HaveRoot Then
	StartActivity(AllinOne)
	Else
			Msgbox("Error! Your Device is" & CRLF & "not have Root Access","Attention!")
			End If
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Dim Answ As Int
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Answ = Msgbox2("If you want to get new updates on  Facebook? Please Like " &CRLF & "Myanmar Android Apps Page!","Attention!", "Yes", "", "No",LoadBitmap(File.DirAssets,"fb.png" ))
		If Answ = DialogResponse.NEGATIVE Then
				t.Enabled = True
			Return False
		End If
	End If
	If Answ = DialogResponse.POSITIVE Then
			t.Enabled = True
		Try
 
			Dim Facebook As Intent
 
			Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
			StartActivity(Facebook)
 
		Catch
 
			Dim i As Intent
			i.Initialize(i.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
 
			StartActivity(i)
 
		End Try
		Return False
	End If
End Sub